{"meta":{"username":"NikV","repositoryName":"NikV.github.io","branch":"master"},"site":{"title":"NikV's Interesting Site...","description":"Kinda interesting...","postsPerPage":"10","url":"http://NikV.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://NikV.github.io/themes/Casper"}}