{"meta":{"username":"NikV","repositoryName":"NikV.github.io","branch":"master"},"site":{"title":"NikV's Interesting Site...","description":"Kinda interesting...","url":"http://NikV.github.io"},"socialnetwork":{},"theme":{"name":"Saga","url":"http://NikV.github.io/themes/Saga"}}